artifact_path: mlflow-artifacts:/654698758597665121/models/m-8fdeeac521bf493d9b5d8042278158ed/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
is_signature_from_type_hint: false
mlflow_version: 3.4.0
model_id: m-8fdeeac521bf493d9b5d8042278158ed
model_size_bytes: 11596
model_uuid: m-8fdeeac521bf493d9b5d8042278158ed
prompts: null
run_id: bb4496b6f5714ca2aa8c9d3964fba642
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 13]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-11-01 19:15:09.520379'
