artifact_path: mlflow-artifacts:/654698758597665121/models/m-cd5e188befd047b7b1151451b7ab7f01/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.4.0
model_id: m-cd5e188befd047b7b1151451b7ab7f01
model_size_bytes: 11596
model_uuid: m-cd5e188befd047b7b1151451b7ab7f01
prompts: null
run_id: fecf641a1808488a8bd0d591f3cc5256
utc_time_created: '2025-11-01 18:18:00.641407'
