artifact_path: file:///C:/Users/shaik/Desktop/ML%20Ops%20Practice/YT-MLOPS-Experiments-with-MLFlow/mlruns/297698196005304338/models/m-98aca636a9204563a870bafce4d94fbc/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.4.0
model_id: m-98aca636a9204563a870bafce4d94fbc
model_size_bytes: 21697
model_uuid: m-98aca636a9204563a870bafce4d94fbc
prompts: null
run_id: 5b474e0071fb4d9e8df0ba9fa686ef25
utc_time_created: '2025-10-23 18:18:02.180743'
