artifact_path: mlflow-artifacts:/976335568368400692/models/m-8c4ef1e170e84769acd76073d2fd256a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.4.0
model_id: m-8c4ef1e170e84769acd76073d2fd256a
model_size_bytes: 11596
model_uuid: m-8c4ef1e170e84769acd76073d2fd256a
prompts: null
run_id: 15d7ca5294d3474da4c1014eb40a8073
utc_time_created: '2025-11-01 16:59:54.823403'
